{
  "mcpServers": {
    "postgres": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-postgres", "postgresql://postgres.vsbdfrqfokoltgjyiivq:StoringData247!@aws-0-us-west-1.pooler.supabase.com:5432/postgres"]
    },
    "vercel": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "vercel-mcp", "VERCEL_API_KEY=b2rRlFmL9kPxMPl6ZA7pgGDX"]
    },
    "memory": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@modelcontextprotocol/server-memory"]
    }
  }
}